@import "../../mq.sass"

.pd-top-bot-only
  padding-left: 0
  padding-right : 0

.pd
  padding: 2em 0 1.5em 0

.answer
  margin-top: 10px !important
  color: gray

.columns
  flex-wrap: wrap

.card
  height: 100%

section
  +mobile
    padding-left: 15px
    padding-right: 15px
